<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Wiki_tool -->
<!-- Saved: 2014-04-04, 16:04:53 -->
<!-- Copyright (C) 2014 JIN Kun, jin.kun@flykun.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>This is a tool created in projet CoMeRe for extract page from Wikipedia dump.</Description>
  <Version>1.0</Version>
  <Author>JIN Kun</Author>
  <Email>jin.kun@flykun.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>init.py</Source>
    <Source>main.py</Source>
    <Source>Ui_main.py</Source>
    <Source>about.py</Source>
    <Source>config.py</Source>
    <Source>Ui_about.py</Source>
    <Source>Ui_config.py</Source>
    <Source>flykun/__init__.py</Source>
    <Source>flykun/wiki/__init__.py</Source>
    <Source>flykun/wiki/pagename.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
    <Form>config.ui</Form>
    <Form>about.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>init.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>